\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n}{{1}{4}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formulación del MDP}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{formulaciuxf3n-del-mdp}{{2}{5}{Formulación del MDP}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dinámica del Modelo}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{dinuxe1mica-del-modelo}{{3}{6}{Dinámica del Modelo}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descripción y Justificación de la recompensa}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{descripciuxf3n-y-justificaciuxf3n-de-la-recompensa}{{4}{7}{Descripción y Justificación de la recompensa}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Justificación de las acciones}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{justificaciuxf3n-de-las-acciones}{{5}{8}{Justificación de las acciones}{chapter.5}{}}
